FROM rust:1-slim-buster as zero2prod_builder

WORKDIR /opt/zero2prod

RUN mkdir -p /root/.cargo
ADD deployments/cargo_config /root/.cargo/config
ADD Cargo.lock Cargo.toml sqlx-data.json ./
COPY src ./src

RUN sed -i 's#http://\(deb\|security\).debian.org#https://mirrors.aliyun.com#g' /etc/apt/sources.list
RUN apt -y update && apt -y upgrade && apt install -y musl-tools
RUN rustup target add x86_64-unknown-linux-musl
RUN cargo build --target x86_64-unknown-linux-musl --release

FROM alpine:latest AS zero2prod_runtime

COPY --from=zero2prod_builder /opt/zero2prod/target/x86_64-unknown-linux-musl/release/zero2prod \
  /opt/zero2prod/zero2prod

WORKDIR /opt/zero2prod
EXPOSE 8000

# ENTRYPOINT ["./zero2prod"]
CMD ["./zero2prod", "--config=configs/prod.yaml", "--addr=0.0.0.0", "--port=8080", "--threads=0", "--release"]
