FROM rust:1-alpine as zero2prod_builder

ENV SQLX_OFFLINE true

WORKDIR /opt/zero2prod

RUN mkdir -p /root/.cargo
ADD deployments/cargo_config /root/.cargo/config
ADD Cargo.lock Cargo.toml sqlx-data.json ./
COPY src ./src

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories; \
  { apk --no-cache update && apk --no-cache upgrade; apk add musl-dev; } &> /dev/null

RUN cargo build --release

FROM alpine:latest AS zero2prod_runtime

COPY --from=zero2prod_builder /opt/zero2prod/target/release/zero2prod /opt/zero2prod/zero2prod

WORKDIR /opt/zero2prod
EXPOSE 8000

# ENTRYPOINT ["./zero2prod"]
CMD ["./zero2prod", "--config=configs/prod.yaml", "--addr=0.0.0.0", "--port=8080", "--threads=0", "--release"]
