####
*.swp
target/
**/*.rs.bk
.DS_Store
*.pdb
.idea
.vscode
*.iml

wk_*
*.auth
tmp/
*.out
*.test
*.log
target/
*.out
*.pprof
*.pprof.pdf
*.expect
data/

####
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
node_modules
/.pnp
/*.env
.pnp.js

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

wk*/
/*.yaml
*.log
/*.ini
/tmp/
/build-tmp/
/.*
/configs/local.env
*.wasm
wasm_exec.js
