<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="keywords" content="HTML5, demo">
  <meta name="description" content="an HTML5 example">
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width">
  <!--meta http-equiv="refresh" content="30"-->

  <title> Hello, HTML5! </title>

  <style>
    body {
      font-size: 16px;
    }
    h1 {
      font-size: 1.5rem;
      color: orangered;
    }
    div {
      padding: 1rem;
    }
    div h2 {
      font-size: 1.2rem;
      color: blue;
    }
    div p {
      font-size: 0.9rem;
      color: gray;
    }

    .shadow {
      border: 1px solid;
      padding: 10px;
      background: green;
      opacity: 0.5;
      width: 10rem;
      height: 5rem;
      box-shadow: 5px 10px 3px black;
    }

    #example1 {
      border: 1px solid;
      padding: 10px;
      box-shadow: 5px 10px 10px black;
    }
  </style>
</head>

<body>
  <h1>Hello World</h1>
  <div>
    <h2>Subtitle</h2>
    <p>Hello world!</p>
  </div>

  <div class="shadow"> Hello, world!
  </div>

  <br>

  <div id="example1">
    <p>
      A div element with a shadow. The first value is the horizontal offset and the second value is
      the vertical offset. The shadow color will be inherited from the text color.
    </p>
  </div>
</body>

</html>
